<html>
<head>
<title>You have found a secret area!</title>
<meta charset='utf-8'>
<style type='text/css'>
html, body {
    margin: 0px;
    padding: 0px;
    border: 0px;
    width: 100%;
    height: 100%;
    background-image: url(http://www.derrickandkatherine.com/images/ronpaul.gif);
    /* background-image: url(images/ronpaul.gif); */
}

#counter {
    margin: 0 auto;
    color: #00ff00;
    text-align: center;
    vertical-align: middle;
    font-size: 64pt;
    font-family: 'Courier New', 'Courier', 'Consolas', monospace;
    text-shadow: -2px -2px 5px white;
    height: 200px;
    position: relative;
    top: 50%;
    padding: 0;
    margin: 0;
    margin-top: -100px;
}
</style>
<script type="text/javascript">
function setupAudio()
{
    if (!!navigator.userAgent.match(/(iPad|iPhone|iPod)/g))
        /*
        window.setTimeout(function () {
            document.getElementById('finalcountdown').play()
        }, 10)
        */
        document.getElementById('counter').onclick = function () {
            document.getElementById('finalcountdown').play()
        }
}

function setCountdown()
{
    var wedding = Date.parse('Aug 8, 2015 6:00 PM')
    var t_minus = wedding - Date.now()
    var counter = document.getElementById('counter')
    if (t_minus <= 0) {
        counter.innerHTML = 'OMG!!!!!'
    } else {
        var days = Math.floor(t_minus / (24 * 60 * 60 * 1000))
        t_minus -= days * 24 * 60 * 60 * 1000
        var hours = Math.floor(t_minus / (60 * 60 * 1000))
        t_minus -= hours * 60 * 60 * 1000
        var minutes = Math.floor(t_minus / (60 * 1000))
        t_minus -= minutes * 60 * 1000
        var seconds = Math.floor(t_minus / 1000)
        counter.innerHTML = days + 'd:' + hours + 'h:'
          + minutes + 'm:' + seconds + 's'
    }
    window.setTimeout(setCountdown, 1000)
}

function loadPage()
{
    setCountdown()
    setupAudio()
}
</script>
</head>
<body onload="loadPage()">
<div id="counter">
</div>
<audio id="finalcountdown"
    src="http://www.derrickandkatherine.com/audio/finalcountdown.mp3" autoplay>
</audio>
<!--
<audio id="finalcountdown"
    src="audio/finalcountdown.mp3" autoplay>
</audio>
-->
</body>
</html>
